<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.5" name="portus-image">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Portus image based on Leap 15</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obs://home:mayerjosua:branches:Portus/images/opensuse/leap#15.1">
        <containerconfig name="opensuse/portus" tag="git">
            <expose>
                <port number="3000"/>
            </expose>
            <entrypoint execute="/init"/>
            <subcommand clear="true"/>
        </containerconfig>
    </type>
    <version>1.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <repository type="rpm-md" alias="portus" priority="1">
    <source path="obs://home:mayerjosua:branches:Portus/openSUSE_Leap_15.1"/>
  </repository>
  <packages type="image">
    <package name="ruby2.6"/>
    <package name="ruby2.6-rubygem-gem2rpm"/>
    <package name="portusctl"/>
    <package name="portus"/>
  </packages>
</image>
